
body{background-color: rgb(238, 121, 78);}

.parent {
  display: flex;
  justify-content: flex-end;
  align-items: center;
   box-shadow: 4px 4px 8px 4px rgb(236, 89, 89);
   border-radius: 30px;
  width:99%;
height:9%;
padding-right: 10px;
background-color: white;
}

.child {
  color:black;
  margin-left: 5%;
  text-align: center;
  cursor:pointer;
  position:relative;
}
.child:hover #under{
 width:100%;
 transition: 0.6s;}
#under{
  background-color:black;
  width: 0%;
  height: 10%;
 
  position:absolute;
}
h2,#head{
flex-grow: 1;
color:black;
font-family: "Kaushan Script", cursive;
  font-style: normal;
  
}
h2{
  margin-bottom: 0px;
  margin-top: 0px;
}


#nav-bar{
    width:100%;
    height:auto;
    position: fixed;
    bottom: 0%;
    left: 0%;
    padding-left:5%;
    background-color: white;
   
    display: none;
    align-content: center;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 8px 4px rgb(151, 148, 148);
}
#menu{
    padding-bottom:10px;
    margin-left: 10%;
    margin-top: 5px;
    margin-right:5px;
    
}

#search{display: none;}

@media screen and (max-width:600px)
{
 
  
  .child{
    display: none;
  }
  .parent{
    align-items: center;
    justify-content: center;
    width:97%;
    background-color: white;
  
  }
    #head{
   flex-grow: 1;
   text-align: center;
   font-size: 20;
  }
  h2{color: black;
  }
  #nav-bar{
    display:block;
  }
  #search{
    display: inline-block;
   margin-left: 4%;
  }
  #main_body{
    margin-bottom: 200px;
  }
  #body{
    overflow-y: scroll;
  }
}
#\3A 1\.container {
width:0px;
height: 0px;
display:none;
}		body{top:0px!important;}

.VIpgJd-ZVi9od-l4eHX-hSRGPd
{
  display: none;
}
.input{
  display: none;
}