<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-ZqoB0uWz5LkXgGKxFPwaIEuk3+X+7fHeqTvFp16meFJBrC4q+gGCBT3kRkg6+q0P" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./views/css/style.css"> 
 
  <style>
   #bid_cont{
    width:50%;
    overflow-y: scroll;
    color:white;
    margin-right: 10%;
   }
   #main_body{
    width:100%;
    display: flex;
    margin-top: 5%;
    height: 750px;
   }
   #body{
    display: flex;
    flex-direction: column;
    align-items: center;
   
   }
   #form{
    width:50%;
    background-color: #9e9889;
    border-radius: 10px;

   }
   h3{
    padding-top:5%;
    padding-bottom: 5%;
    border-bottom: 1px solid white;
   }
   span{
    color:black;
    margin-left: 30%;
   }
   label{
    margin-bottom:30%;
   }
   @media screen  and (max-width:600px)
{
  #bid_cont{
    width:100%;
    height:500px;
    overflow-y: scroll;
    color:white;
    margin-right: 10%;
   }
   #form{
    width:100%;
    color:black;
    border-radius: 10px;
    margin-top: 20%;
  }
    
  #main_body{
       flex-direction: column;
       height: 100%;
            }
   }
   body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

  
  /* Set a style for all buttons */
  button {
    background-color: #037249;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
input{
  border-radius: 10px;
}
#countdown{
  text-align: center;
  height: 40%;
  font-size: 35px;
  width:100%;

}
#p{
  display: flex;
  justify-content: center;
  align-items: center;
  height:20%;
  width:100%;
  background-color: red;

}
  </style>
</head>
<body>
  <div id="body">

    <div class="parent">
        <i class="fa fa-search" id="search" onclick="route('/search')" style="font-size: large;color: black;cursor: pointer;font-size: 2.53em;"></i>
        <div id="head"><h1 id="tit">Uzhavan</h1></div>
        <div class="child" ><h2 >language:   </h2><div id="under"></div></div><div id="google_translate_element"></div>
      
      
        <div class="child" onclick="route('/home')"><h2 >Home</h2><div id="under"></div></div>
        <div class="child" onclick="route('/search')"><h2>Search</h2><div id="under"></div></div>
        <div class="child" onclick="route('/sell_product')"><h2>Post</h2><div id="under"></div></div>
        <div class="child"><h2>Profile</h2><div id="under"></div></div>
      </div>
      <div id="main_body">
    <div id="bid_cont">
      <h3>sudharsanr.22cse@kongu.edu     <span>$25000</span></h3>
      <h3>sudharsanr.22cse@kongu.edu     <span>$25000</span></h3>
      <h3>sudharsanr.22cse@kongu.edu     <span>$25000</span></h3>
      <h3>sudharsanr.22cse@kongu.edu     <span>$25000</span></h3>
      <h3>sudharsanr.22cse@kongu.edu     <span>$25000</span></h3>
      <h3>sudharsanr.22cse@kongu.edu     <span>$25000</span></h3>
      <h3>sudharsanr.22cse@kongu.edu     <span>$25000</span></h3>
      <h3>sudharsanr.22cse@kongu.edu     <span>$25000</span></h3>
      <h3>sudharsanr.22cse@kongu.edu     <span>$25000</span></h3>
      <h3>sudharsanr.22cse@kongu.edu     <span>$25000</span></h3>

    </div>
   <div id="form">
    <div id="p"><div id="countdown"></div></div>

<h1>
  post your Bid
</h1>   


<label for="name"><b>Name</b></label>
<input type="text" placeholder="Enter Your Name" name="name" required>

<label for="e-mail"><b>Email</b></label>
<input type="text" placeholder="Enter email" name="e-mail" required>

<label for="phone"><b>Mobile-numer</b></label>
<input type="text" placeholder="Enter mobile" name="phone" required>

<label for="amt"><b>Amount</b></label>
<input type="text" placeholder="Item-name" name="amt" required>

<button>post</button>
</div>
    </div>
</div>

<div id="nav-bar" >  
  <i class="fa fa-home" id="menu" onclick="route('/home')" style="font-size: large;color: black;cursor: pointer;font-size: 1.73em;"></i>
  <i class="fa fa-search" id="menu" onclick="route('/search')" style="font-size: large;color: black;cursor: pointer;font-size: 1.53em;"></i>
  <i class="fas fa-dollar-sign" id="menu" onclick="route('/sell_product')" style="font-size: large;color: black;cursor: pointer;font-size: 1.53em;"></i>
  <i class="fa fa-user" id="menu" onclick="route('/home')"  style="font-size: large;color: black;cursor: pointer;font-size: 1.53em;"></i>

</div>
</body>

<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="./views/js/script.js">
</script>

<script>
   const countdownDate = new Date('2024-04-15T02:00').getTime();
    
    // Update the countdown every second
    const countdownInterval = setInterval(updateCountdown, 1000);
    
    function updateCountdown() {
      // Get the current date and time
      const now = new Date().getTime();
    
      // Calculate the remaining time
      const distance = countdownDate - now;
    
      // Calculate days, hours, minutes, and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the countdown in the HTML element with id="countdown"
      const countdownElement = document.getElementById('countdown');
      countdownElement.innerHTML = `Countdown: ${days}d ${hours}h ${minutes}m ${seconds}s`;
    
      // If the countdown is over, display a message and clear the interval
      if (distance < 0) {
        clearInterval(countdownInterval);
        countdownElement.innerHTML = "Countdown is over!";
      }
    }
</script>
