<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
</head>
<body>
  <div id="countdown"></div>
  
  <script >// Set the date and time to countdown to
    const countdownDate = new Date('2024-04-15T02:00').getTime();
    
    // Update the countdown every second
    const countdownInterval = setInterval(updateCountdown, 1000);
    
    function updateCountdown() {
      // Get the current date and time
      const now = new Date().getTime();
    
      // Calculate the remaining time
      const distance = countdownDate - now;
    
      // Calculate days, hours, minutes, and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the countdown in the HTML element with id="countdown"
      const countdownElement = document.getElementById('countdown');
      countdownElement.innerHTML = `Countdown: ${days}d ${hours}h ${minutes}m ${seconds}s`;
    
      // If the countdown is over, display a message and clear the interval
      if (distance < 0) {
        clearInterval(countdownInterval);
        countdownElement.innerHTML = "Countdown is over!";
      }
    }
    </script>
</body>
</html>
