<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Input</title>
</head>
<body>
  <label for="timeInput">Select a time:</label>
  <input type="time" id="timeInput">
  <button onclick="getTime()">Get Time</button>

  <script>
    function getTime() {
      const timeInput = document.getElementById('timeInput').value;
      console.log('Selected time:', timeInput);
      // You can perform further actions with the selected time here
    }
  </script>
</body>
</html>
