{
  "name": "hackbuzz",
  "version": "1.0.0",
  "main": "server1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.1",
    "csv-writer": "^1.6.0",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "redis": "^4.6.13",
    "twilio": "^5.0.3"
  }
}
