
<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


body{background-color: rgb(76, 110, 76);}

.parent {
  display: flex;
  justify-content: flex-end;
  align-items: center;
   box-shadow: 4px 4px 8px 4px rgb(236, 89, 89);
   border-radius: 30px;
  width:99%;
height:9%;
padding-right: 10px;
background-color: white;
}

.child {
  color:black;
  margin-left: 5%;
  text-align: center;
  cursor:pointer;
  position:relative;
}
.child:hover #under{
 width:100%;
 transition: 0.6s;}
#under{
  background-color:black;
  width: 0%;
  height: 10%;
 
  position:absolute;
}
h2,#head{
flex-grow: 1;
color:black;
font-family: "Kaushan Script", cursive;
  font-style: normal;
  
}
h2{
  margin-bottom: 0px;
  margin-top: 0px;
}


#nav-bar{
    width:100%;
    height:auto;
    position: fixed;
    bottom: 0%;
    left: 0%;
    padding-left:5%;
    background-color: white;
   
    display: none;
    align-content: center;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 8px 4px rgb(151, 148, 148);
}
#menu{
    padding-bottom:10px;
    margin-left: 10%;
    margin-top: 5px;
    margin-right:5px;
    
}

#search{display: none;}

@media screen and (max-width:600px)
{
 
  
  .child{
    display: none;
  }
  .parent{
    align-items: center;
    justify-content: center;
    width:97%;
    background-color: white;
  
  }
    #head{
   flex-grow: 1;
   text-align: center;
   font-size: 20;
  }
  h2{color: black;
  }
  #nav-bar{
    display:block;
  }
  #search{
    display: inline-block;
   margin-left: 4%;
  }
  #google_translate_element{display: none;}
}
#\3A 1\.container {
width:0px;
height: 0px;
display:none;
}		body{top:0px!important;}


.boxxx {
  border-radius: 12px; /* Adjust the value as per your preference */
 /*padding: 5px 10px; /* Optional: Add padding for better appearance */
  background-color:rgb(216, 226, 216);
  background-color: lightblue; /* Optional: Add background color */
}


</style>
<body>
    <form action="/sign_up_action" style="border:1px solid #ccc" method="post">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  

      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
     
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</body>
<html></html>